{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=authie;User Id=postgres;Password=RXcUYGy5qSqLHRyj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenId": {
    "Scopes": [
      {
        "Name": "test_scope",
        "Resources": [ "test_resource" ]
      }
    ],
    "Clients": [
      {
        "ClientId": "test_client",
        "ClientSecret": "test_secret",
        "RedirectUris": [ "https://localhost:7002/signin-oidc" ],
        "PostLogoutRedirectUris": [ "https://localhost:7002/signout-callback-oidc" ],
        "Permissions": [
          "ept:authorization",
          "ept:token",
          "ept:introspection",
          "ept:revocation",
          "ept:logout",
          "rst:code",
          "gt:authorization_code",
          "gt:refresh_token",
          "scp:profile",
          "scp:roles",
          "scp:test_scope"
        ],
        "Type": "confidential"
      },
      {
        "ClientId": "device",
        "DisplayName":  "Device",
        "Permissions": [
          "ept:device",
          "ept:token",
          "gt:urn:ietf:params:oauth:grant-type:device_code",
          "gt:refresh_token",
          "scp:profile",
          "scp:roles",
          "scp:email",
          "scp:offline_access"
        ],
        "ClientType": "public",
        "ConsentType": "explicit"
      }
    ]

  }
}
